DB_TAG="latest"
WP_TAG="latest"

# DATABASE
MYSQL_DATABASE="wordpress"
MYSQL_ROOT_PASSWORD="somewordpress"
MYSQL_USER="wordpress"
MYSQL_PASSWORD="wordpress"

# WORDPRESS
WORDPRESS_DB_NAME="wordpress"
WORDPRESS_DB_USER="wordpress"
WORDPRESS_DB_PASSWORD="wordpress"